<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>휴고(Hugo)와 깃허브(Github)로 블로그 만들기(2)  | 소고기</title>
  <meta name="description" content="소고기고기 '휴고(Hugo)와 깃허브(Github)로 블로그 만들기(2)'을 한 번 살펴보세요.">
  <meta property="og:title" content="휴고(Hugo)와 깃허브(Github)로 블로그 만들기(2)">
  
  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2020-05-15">
  
  <meta property="og:description" content="소고기고기 '휴고(Hugo)와 깃허브(Github)로 블로그 만들기(2)'을 한 번 살펴보세요.">
  <meta property="og:url" content="http://quserinn.github.io/posts/200515-how-to-make-hugo-blog-2/">
  <meta property="og:site_name" content="소고기">
  
  <meta property="og:image" content="http://quserinn.github.io/images/thumbnail.png">
  
  
  <meta property="og:tags" content="hugo">
  
  <meta property="og:tags" content="blog">
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="http://quserinn.github.io/posts/200515-how-to-make-hugo-blog-2/">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"> 
  <link rel="stylesheet" href="/css/styles.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    if (e.className === 'menu')
      e.className = 'menu hidden';
    else
      e.className = 'menu';
  }
  </script>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script> 
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <a href="/">
        <img src="/images/logo.png" height="34px" />
      </a>
    </div>     
    <div class="burger">
      <button onclick="toggle_visibility('menu')">
        <i class="fa fa-bars" aria-hidden="true"></i> 메뉴
      </button>
    </div>
    <div id="menu" class="menu hidden">
      <ul>
        <li><a href="/">#포스트</a></li>
        <li><a href="/categories">#카테고리</a></li>
        <li><a href="/tags">#태그</a></li>   
      </ul>
      <input class="search" id="search-input" type="search" placeholder="검색어" value="">
    </div>
  </div>
  <div class="container">    

<div class="post">
  <div class="post-title">
    <a href="http://quserinn.github.io/posts/200515-how-to-make-hugo-blog-2/">
      <img src="/images/post-title-icon.png" />
      <div class="post-meta">
        <time>2020년 05월 15일 22시 41분</time>
        <h1>휴고(Hugo)와 깃허브(Github)로 블로그 만들기(2)</h1>
      </div>
    </a>
  </div>
  <div class="post-toc">
    <span class="title">차례</span>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#사전-작업">사전 작업</a></li>
    <li><a href="#로고-수정">로고 수정</a></li>
    <li><a href="#디폴트-색-수정">디폴트 색 수정</a></li>
    <li><a href="#subcategories-추가">subcategories 추가</a></li>
    <li><a href="#code-block-표시-수정">code block 표시 수정</a></li>
    <li><a href="#mathjax-추가">Mathjax 추가</a></li>
    <li><a href="#기타-팁">기타 팁</a></li>
  </ul>
</nav>
  </div>
  <section class="post-content">
    <p>Hugo의 구조와 문법들에 대해 잘 파악해서 사용하면 좋겠지만 블로그 작업을 빨리 끝내고 포스팅을 하고싶은 나로서는 딥하게 공부하는 것은 너무나 귀찮은 일이였다. 그래서 당장 수정하고 싶은 몇가지 부분만 수정했다.</p>
<p>먼저 테마는 <a href="https://github.com/lubang/hugo-hello-programmer-theme">hugo-hello-programmer-theme</a>을 사용했다. 그냥 적당한 테마를 찾다보니 눈에 띄었는데, 마침 한국분이 만드신 거라 한글 지원도 잘되어있고, 다른 기능들도 만족스러워서 사용했다. 지금부터 설명하는 내용은 모두 이 테마를 기반으로 되어 있기 때문에 다른 테마에서는 적용되지 않을 수도 있다.</p>
<p>그럼 이제부터 내가 한 귀찮은 작업들을 정리해 본다.</p>
<hr>
<h2 id="사전-작업">사전 작업</h2>
<p>테마를 받았다면 <code>/themes/</code> 디렉토리에 받은 테마 프로젝트가 있을 것이다. <code>/themes/</code>에 들어있는 프로젝트를 확인해보면 알겠지만 테마 프로젝트도 우리가 만든 hugo 프로젝트와 동일한 구조를 가지고 있다. 그래서 직접 테마 프로젝트의 파일을 수정해서 블로그를 커스터마이징 할 수도 있지만 원본을 남겨놓는 방향으로 작업하는 것이 나중에 참고 하기 좋다.</p>
<p>원본을 남겨놓고 작업하는 방법은 테마 프로젝트의 파일들을 동일한 구조로 내 프로젝트로 옮기는 것이다. 즉, <code>/themes/&lt;THEME-NAME&gt;/layouts</code>를 <code>/layouts</code>로 복사하면 된다.</p>
<p>테마를 커스터마이징하려면 주로 <code>layouts</code>와 <code>static</code> 디렉토리만 사용하면되기 때문에 난 이 두 디렉토리만 복사해서 사용했다. <code>layouts</code>는 html 파일들, <code>static</code>에는 이미지와 css 파일이 있다.</p>
<h2 id="로고-수정">로고 수정</h2>
<p>새로운 테마로 서버를 띄우고 나서 가장 수정이 필요하다 싶었던 것은 블로그 로고 였다. <code>layouts/partials/header.html</code>을 보면 페이지 위쪽 부분을 구성하는 코드가 있는데, 여기서 <code>static/images/logo.png</code>를 들고온다. 그래서 이 이미지만 다른 적당한 이미지로 수정하면 해결된다.</p>
<p>로고 외에 메뉴 구성같은 것들도 <code>header.html</code>에서 수정할 수 있다.</p>
<p>로고는 <a href="https://logomakr.com/">여기서</a> 만들었다. 디자인 문외한인 나도 쉽게 만들 수 있었다.</p>
<h2 id="디폴트-색-수정">디폴트 색 수정</h2>
<p>링크에 마우스를 갖다 대거나 포스트 제목같은 곳에 같은 색을 사용하도록 구성이 되어있는데 원본과는 다른 색을 사용하고 싶었다. 이런건 보통 css 파일에서 관리하기 때문에 <code>static/css/style.css</code>의 디폴트 색을 내가 원하는 색으로 바꿔서 해결할 수 있었다.</p>
<h2 id="subcategories-추가">subcategories 추가</h2>
<p>원래 테마 프로젝트에서는 front matter에 categories까지 밖에 없는데 좀 더 세분화 해서 카테고리 관리를 하고 싶었다. 이건 마침 <a href="https://ialy1595.github.io/post/blog-construct-2/">이 블로그</a>에 설명이 잘 되어있어서 이걸 참고했다.</p>
<h2 id="code-block-표시-수정">code block 표시 수정</h2>
<p>markdown에서 single quote(`)로 짧은 code block을 만들 수 있는데 이게 웹페이지에서는 좀 어색하게 나타나는 현상이 있어서 계속 거슬렸다. 처음에는 이것도 css로 바꿀 수 있다는 것을 몰라서 삽질을 했는데, markdown에서 code black으로 쓴건 html에서 <code>&lt;code</code>로 나오기 때문에 css에서 수정하면된다.</p>
<h2 id="mathjax-추가">Mathjax 추가</h2>
<p>글 안에서 수식을 넣어야할 때가 있는데, mathjax를 이용하면 쉽게 수식을 만들 수 있다. 이것도 <a href="https://ialy1595.github.io/post/blog-construct-2/">여기에</a> 잘 설명되있으니 참고하면 되겠다.</p>
<h2 id="기타-팁">기타 팁</h2>
<ul>
<li>로컬에서 수정해서 서버를 띄워도 바로 수정사항이 반영되지 않는 경우가 많은데, 브라우저 자체에서 페이지를 캐싱하기 때문이다. 그래서 수정사항을 바로 확인하고 싶으면 <code>ctrl+shift+R</code>로 새로고침하면 된다.(크롬 기준)</li>
<li>Windows + Ubuntu 환경에서 작업할 때는 Windows 파일 시스템에서 바로 파일을 Ubuntu 디렉토리 경로로 넣으면 Ubuntu에서 보이지 않는다. 그래서 나는 <code>$ touch &lt;FILE-NAME&gt;</code>으로 파일을 먼저 만들고 덮어 씌우는 식으로 파일을 옮겼다. 다른 더 좋은 방법이 있을 것 같긴한데 찾기가 귀찮다.</li>
</ul>
<hr>
<p>수정하면서 상당히 삽질을 많이 한 것 같은데 생각보다 별로 한게 없는 것 같다. 앞으로 운영하면서 수정할 때마다 여기에 써야겠다.</p>
<p><strong>Reference</strong></p>
<ol>
<li><a href="https://blog.lulab.net/projects/2019-05-hugo-hello-programmer-theme-v2/">https://blog.lulab.net/projects/2019-05-hugo-hello-programmer-theme-v2/</a></li>
<li><a href="https://ialy1595.github.io/post/blog-construct-1/">https://ialy1595.github.io/post/blog-construct-1/</a></li>
</ol>

  </section>
  
  

  
  <div class="post-comment">    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "quserinn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>    
  </div>
  
</div>

<div class="go-top">
  <a href="#" class="go-top-button">
    <i class="fa fa-angle-double-up"></i>
    <span>위로</span>
  </a>
</div>
<footer class="footer">
  COPYRIGHT (C) <a href="https://blog.lulab.net">DONGGEUN,BANG (LUBANG).</a><br />
  ALL RIGHTS RESERVED.
</footer>
</body>
</html>

